{
  "name": "nipovpn-ui",
  "version": "1.1.57",
  "description": "NipoVPN Windows UI",
  "repository": {
    "type": "git",
    "url": "https://github.com/MortezaBashsiz/nipovpn.git"
  },
  "main": "main.js",
  "author": "NipoVPN",
  "license": "GPL-3.0",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "dist": "electron-builder --win --x64 --publish never"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "ir.nipovpn.app",
    "productName": "NipoVPN",
    "copyright": "NipoVPN Contributors",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "assets/**"
    ],
    "extraResources": [
      {
        "from": "extra-res/nipovpn-core",
        "to": ".",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/tray.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/tray.ico",
      "uninstallerIcon": "assets/tray.ico",
      "installerHeaderIcon": "assets/tray.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NipoVPN",
      "include": "../installer/extra.nsh",
      "deleteAppDataOnUninstall": false
    }
  }
}
